<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.morganclaypool.mobile"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        
        <activity
            android:name="com.morganclaypool.mobile.TwitterSearchActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.morganclaypool.mobile.TweetListActivity" >
        </activity>
        <activity
            android:name="com.morganclaypool.mobile.TweetDisplayActivity"
            android:label="@string/title_activity_tweet_display"
            android:parentActivityName="com.morganclaypool.mobile.TweetListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.morganclaypool.mobile.TweetListActivity" />
        </activity>
        
        
    </application>

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

    <uses-sdk android:minSdkVersion="8" />

</manifest>