<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    
    
 <!--     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwitterBookMarkActivity" --> 
	
	<TextView 
	    android:text="Your favorite twitter?"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        
	    />
        
    <EditText 
        android:id="@+id/favTwitNameEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
    
    
	<TextView 
	    android:text="Duration (Seconds)?"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20dp"
	    />
        
    <EditText 
        android:id="@+id/durationEditText"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    />
    
    
    <Button
    android:id="@+id/saveTwitterButton"
    android:text="Save"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"/>
    
    <Button
    android:id="@+id/backButton"
    android:text="Cancel/Back"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"/>
    
</LinearLayout>