<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<EditText
    android:id="@+id/keyWordEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
<Button
    android:id="@+id/searchButton"
    android:text="Search"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"/>
<Button 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Register your favorite Twitter"
    android:layout_gravity="center"
    android:id="@+id/registerTwitterButton"
    android:textSize="20dp"
    />
<Button 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Stop Service"
    android:layout_gravity="center"
    android:id="@+id/stopServiceButton"
    android:textSize="20dp"
    />

</LinearLayout>
