<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.morganclaypool.mobile"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:name="com.morganclaypool.mobile.TwitterSearchActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.morganclaypool.mobile.TweetListActivity" >
        </activity>
        <activity
            android:name="com.morganclaypool.mobile.TwitterBookMarkActivity"
            android:label="@string/title_activity_twitter_book_mark" >
        </activity>
        <service android:name=".TwitterCheckService" 
            android:label="@string/title_activity_new_tweet"/>
        
        <receiver android:name="com.morganclaypool.mobile.TwitterBroadcastReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        
        
        
    </application>

    <uses-permission android:name="android.permission.INTERNET" >
        
    </uses-permission>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" >
        </uses-permission>

    <uses-sdk android:minSdkVersion="8" />

</manifest>