<!-- RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TweetDisplayActivity" >

    < ImageView
    android:id="@+id/icon1"
    android:layout_width="48px"
    android:layout_height="88px"
    android:layout_marginLeft="4px"
    android:layout_marginRight="10px"
    android:layout_marginTop="4px"
    android:layout_marginBottom="4px" />
  
    < TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/icon1"
        android:layout_toRightOf="@+id/icon1" />

< /RelativeLayout -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="vertical" 
   >"

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendBack"
        android:text="Back" 
         android:layout_gravity="center_horizontal" />
    

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/icon1"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginBottom="4px"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px" />

<TextView
    android:id="@+id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
</TextView>

</LinearLayout>

</LinearLayout>
